<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            background-color: #356a6a; /* Dark grayish blue */
            color: white;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #c9737f;
            color: black;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="TheEtemeSisters.html">Home</a>
        <a href="About.html">About</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="Contact.html">Contact</a>
    </div>

    <div>
        <div style="background-color: #182f2f; padding: 30px; text-align: center; width: 30%; height: 400px;">
            <h1 style="font-size: 3em; margin: 0; color: rgb(206, 147, 147);">Contact Us</h1>
            <p>
                <hi style="color:rgb(206, 147, 147);">Feel free to use the form to drop us an email to discuss bookings or any questions you might have!</hi>
            </p>

            <p>
                <span>&#9742; <hi style="color:rgb(206, 147, 147);"> 443-741-0211</span>
            </p>
            <span>&#9993; TheEtemeSisters@outlook.com</span>
        </div>
        <div style="background-color: #429797be; padding: 30px; text-align: left; width: 50%; position: absolute; top: 100px; left: 600px;">
            <form action="mailto:etemejosie@outlook.com" method="post" enctype="text/plain">
                <label for="name" style="color: rgb(206, 147, 147);">Name:</label><br>
                <input type="text" id="name" name="name" style="width: 100%; padding: 10px; margin: 10px 20px;"><br>
                <label for="email" style="color: rgb(206, 147, 147);">Email:</label><br>
                <input type="email" id="email" name="email" style="width: 100%; padding: 10px; margin: 10px 20px;"><br>
                <label for="phone" style="color: rgb(206, 147, 147);">Phone Number:</label><br>
                <input type="tel" id="phone" name="phone" style="width: 100%; padding: 10px; margin: 10px 20px;"><br>
                <input type="submit" value="Submit" style="background-color: #c9737f; color: white; padding: 10px 20px; border: none; cursor: pointer;">
            </form>
        </div>
    </div>
</body>
