<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            background-color: #356a6a; /* Dark grayish blue */
            color: white;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #c9737f;
            color: black;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="Contact.html">Contact</a>
    </div>

    <h1 style="font-size: 4em; margin: 0; color: rgb(206, 147, 147); text-align: center">Portfolio</h1>

    <title> Mendelssohn Concerto in E Minor - Josie Eteme</title>
       

    
    <div class="video-container" style="text-align: center; margin-top: 20px;">
        <p style="font-size: 2em; color:#843c45;"> Vyann - Tiny Desk</p>
        <video width="600" controls style="margin-bottom: 20px;">
            <source src="VyannTinyDeskVideo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
        <p style="font-size: 2em; color: #843c45;">Josianne - Mendelssohn Concerto in E Minor</p>
        <video width="600" controls>
            <source src="C:\Users\eteme\Downloads\Mendelssohn Concerto in E minor.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        

        <p style="font-size: 2em; color: #843c45;">Josianne - Bach Sonata In G Minor</p>
        <video width="600" controls style = "margin-bottom: 20px">
            <source src="BachSonataInGMinor.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

</body>
