<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            background-color: #356a6a; /* Dark grayish blue */
            color: white;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #c9737f;
            color: black;
        }
    </style>
</head>
<body>

    <div class= "navbar">
        <a href= "TheEtemeSisters.html">Home</a>
        <a href= "About.html">About</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="Contact.html">Contact</a>
    </div>





</body>